\relax 
\catcode `"\active 
\citation{plmgp:08}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELAGEM}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indiv\IeC {\'\i }duos}{1}}
\newlabel{sec:ind}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de Popula\IeC {\c c}\IeC {\~a}o Inicial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sele\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Operadores Gen\IeC {\'e}ticos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURA DO PROJETO E EXECU\IeC {\c C}\IeC {\~A}O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o e Par\IeC {\^a}metros}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrada e Sa\IeC {\'\i }da}{5}}
\citation{clalg:11}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTADOS}{8}}
\newlabel{sec:result}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimento 1: Converg\IeC {\^e}ncia de melhor fitness}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimento 2: Tamanho de popula\IeC {\c c}\IeC {\~a}o e n\IeC {\'u}mero de gera\IeC {\c c}\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimento 3: Operadores Gen\IeC {\'e}ticos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimento 4: Torneio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimento 5: Elitismo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experimento 6: Indiv\IeC {\'\i }duos repetidos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Observa\IeC {\c c}\IeC {\~o}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUS\IeC {\~A}O}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFER\IeC {\^E}NCIAS}{10}}
