\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\bibstyle{sbc}
\bibdata{sbc-template}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELAGEM}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURA DO PROJETO E EXECU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUS\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFER\IeC {\^E}NCIAS}{1}}
