\relax 
\catcode `"\active 
\citation{plmgp:08}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELAGEM}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indiv\IeC {\'\i }duos}{1}}
\newlabel{sec:ind}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um indiv\IeC {\'\i }duo em Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica que representa a express\IeC {\~a}o simb\IeC {\'o}lica $\mathbf  {max(x+x, x+3*y)}$.}}{2}}
\newlabel{fig:gp_ind}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gera\IeC {\c c}\IeC {\~a}o de Popula\IeC {\c c}\IeC {\~a}o Inicial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evolu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sele\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Operadores Gen\IeC {\'e}ticos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudoc\IeC {\'o}digo para um algoritmo de Programa\IeC {\c c}\IeC {\~a}o Gen\IeC {\'e}tica.}}{5}}
\newlabel{fig:gp_code}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURA DO PROJETO E EXECU\IeC {\c C}\IeC {\~A}O}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Execu\IeC {\c c}\IeC {\~a}o e Par\IeC {\^a}metros}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entrada e Sa\IeC {\'\i }da}{6}}
\citation{clalg:11}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{clalg:11}{Brownlee 2011}
\bibcite{plmgp:08}{Poli et~al. 2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}EXPERIMENTOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodologia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTADOS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUS\IeC {\~A}O}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFER\IeC {\^E}NCIAS}{7}}
